<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./assets/css/style.css">
	<title>Portfolio</title>
</head>

<body>
	<header>
		<div class="header-content">
			<h1 class="profile-name">Tristan</h1>
			<nav>
				<ul class="nav">
					<li>
						<a href="index.html">About</a>
						<div class="separator">|</div>
					</li>
					<li>
						<a href="portfolio.html">Portfolio</a>
						<div class="separator">|</div>
					</li>
					<li id="no-right-padding">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="clearfix"></div>

	<div class="main-content">
		<h2 class="section-title">Portfolio</h2>
		<div class="horizontal-line"></div>

		<div class="template">
			<div class="row">
				<div class="img">
					<img class="portfolio-img" src="./assets/images/abstract-q-c-150-150-1.jpg" alt="porfolio-img">
					<label class="img-label">Project 1</label>
				</div>
				<div class="img">
					<img class="portfolio-img" src="./assets/images/abstract-q-c-150-150-2.jpg" alt="porfolio-img">
					<label class="img-label">Project 2</label>
				</div>
			</div>
			<div class="row">
				<div class="img">
					<img class="portfolio-img" src="./assets/images/abstract-q-c-150-150-3.jpg" alt="porfolio-img">
					<label class="img-label">Project 3</label>
				</div>
				<div class="img">
					<img class="portfolio-img" src="./assets/images/abstract-q-c-150-150-4.jpg" alt="porfolio-img">
					<label class="img-label">Project 4</label>
				</div>
			</div>
			<div class="row" id="#last-row">
				<div class="img">
					<img class="portfolio-img" src="./assets/images/abstract-q-c-150-150-7.jpg" alt="porfolio-img">
					<label class="img-label">Project 3</label>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="footer-color-bar"></div>
		<h4 class="copyright">Copyright &copy;</h4>
	</footer>
</body>

</html>